events{}
http {
server {
	listen 443 ssl;
	ssl_certificate /etc/nginx/wildcard.crt;
	ssl_certificate_key /etc/nginx/wildcard.key;

	server_name   radarr.linds.com.au;
	location / {
		proxy_pass http://10.3.1.50:7878/;
		proxy_buffering off;
	}
	}
server {
	listen 443 ssl;
	ssl_certificate /etc/nginx/wildcard.crt;
	ssl_certificate_key /etc/nginx/wildcard.key;

	server_name   sonarr.linds.com.au;
	location / {
		proxy_pass http://10.3.1.50:8989/;
		proxy_buffering off;
	}
	}
server {
	listen 443 ssl;
	ssl_certificate /etc/nginx/wildcard.crt;
	ssl_certificate_key /etc/nginx/wildcard.key;
	server_name   torrent.linds.com.au;
	location / {
		proxy_pass http://10.0.51.2:9091/;
		proxy_buffering off;
		proxy_pass_header X-Transmission-Session-Id;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	}
server {
	listen 443 ssl;
	ssl_certificate /etc/nginx/wildcard.crt;
	ssl_certificate_key /etc/nginx/wildcard.key;
	server_name   unifi.linds.com.au;
	location / {
		proxy_pass https://10.3.1.50:8443/;
		proxy_buffering off;
	}
	}
server {
	listen 443 ssl;
	ssl_certificate /etc/nginx/wildcard.crt;
	ssl_certificate_key /etc/nginx/wildcard.key;
	server_name   tautulli.linds.com.au;
	location / {
		proxy_pass http://10.3.1.50:8181/;
		proxy_buffering off;
	}
	}

}
